jeongsk7@circinus-9 21:36:52 ~/cs171/Checkers_Student-master/Tools 
$ python3 AI_Runner.py 7 7 2 l ~/cs171/Checkers_Student-master/src/checkers-python/main.py ~/cs171/Checkers_Student-master/Tools/Sample_AIs/Poor_AI_368/main.py
   0  1  2  3  4  5  6
0  b  .  b  .  b  .  b
1  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .
5  .  w  .  w  .  w  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  b  .  b  .  b  .  b
1  .  .  .  b  .  b  .
2  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .
5  .  w  .  w  .  w  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  b  .  b  .  b  .  b
1  .  .  .  b  .  b  .
2  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .
4  w  .  .  .  .  .  .
5  .  .  .  w  .  w  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  b
1  .  b  .  b  .  b  .
2  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .
4  w  .  .  .  .  .  .
5  .  .  .  w  .  w  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  b
1  .  b  .  b  .  b  .
2  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .
4  w  .  .  .  w  .  .
5  .  .  .  w  .  .  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  b
1  .  b  .  b  .  .  .
2  b  .  .  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  w  .  .
5  .  .  .  w  .  .  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  b
1  .  b  .  b  .  .  .
2  b  .  .  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  .  .  .  .  .  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  b
1  .  b  .  .  .  .  .
2  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  .  .  .  .  .  .
6  w  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  b
1  .  b  .  .  .  .  .
2  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  w  .  .  .  .  .
6  .  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  .
1  .  b  .  .  .  b  .
2  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  w  .  .  .  .  .
6  .  .  w  .  w  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  b  .  .
1  .  b  .  .  .  b  .
2  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  .  .  .
1  .  b  .  b  .  b  .
2  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  w
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  .  .  .
1  .  b  .  b  .  b  .
2  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  w  .  w  .  w  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  .  .  .
1  .  b  .  .  .  b  .
2  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  .
5  .  w  .  w  .  w  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  b  .  .  .  .
1  .  b  .  .  .  b  .
2  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  w
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  b  .  b  .  b  .
2  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  w
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  b  .  b  .  b  .
2  b  .  b  .  b  .  b
3  .  .  .  .  .  w  .
4  w  .  w  .  w  .  .
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  b  .  b  .  b  .
2  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  w  .  b
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  b  .  b  .  b  .
2  b  .  b  .  .  .  b
3  .  .  .  w  .  .  .
4  w  .  .  .  w  .  b
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  b  .  b  .  b  .
2  .  .  b  .  .  .  b
3  .  b  .  w  .  .  .
4  w  .  .  .  w  .  b
5  .  w  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  b  .  b  .  b  .
2  .  .  b  .  .  .  b
3  .  b  .  w  .  .  .
4  w  .  w  .  w  .  b
5  .  .  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  b  .  .  .  b  .
2  .  .  b  .  b  .  b
3  .  b  .  w  .  .  .
4  w  .  w  .  w  .  b
5  .  .  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  b  .
2  .  .  b  .  b  .  b
3  .  .  .  w  .  .  .
4  w  .  .  .  w  .  b
5  .  .  .  w  .  .  .
6  .  .  w  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  b  .
2  .  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  w  .  b
5  .  .  .  .  .  .  .
6  .  .  w  .  B  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  b  .
2  .  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  w  .  b
5  .  w  .  .  .  .  .
6  .  .  .  .  B  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  b  .
2  .  .  b  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  w  .  b
5  .  w  .  B  .  .  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  b  .
2  .  .  b  .  .  .  b
3  .  .  .  w  .  .  .
4  w  .  .  .  .  .  b
5  .  w  .  B  .  .  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  b  .
2  .  .  .  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  b  .  b
5  .  w  .  B  .  .  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  .  .  W  .  b  .
2  .  .  .  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  b  .  b
5  .  w  .  B  .  .  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  .  .  W  .  b  .
2  .  .  .  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  b  .  b
5  .  w  .  .  .  .  .
6  .  .  B  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  b  .
2  .  .  .  .  .  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  b  .  b
5  .  w  .  .  .  .  .
6  .  .  B  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  .  .
2  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .
4  w  .  .  .  b  .  b
5  .  w  .  .  .  .  .
6  .  .  B  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  .  .
2  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .
4  w  .  w  .  b  .  b
5  .  .  .  .  .  .  .
6  .  .  B  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  .  .
2  .  .  .  .  b  .  .
3  .  .  .  .  .  b  .
4  w  .  w  .  b  .  b
5  .  .  .  .  .  .  .
6  .  .  B  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  W  .  .  .  .  .
2  .  .  .  .  b  .  .
3  .  .  .  .  .  b  .
4  w  .  w  .  b  .  b
5  .  .  .  .  .  .  .
6  .  .  B  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  W  .  .  .  .  .
2  .  .  .  .  b  .  .
3  .  .  .  .  .  b  .
4  w  .  w  .  b  .  b
5  .  .  .  B  .  .  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  W  .  .  .  .  .
2  .  .  .  .  b  .  .
3  .  w  .  .  .  b  .
4  .  .  w  .  b  .  b
5  .  .  .  B  .  .  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  W  .  .  .  .  .
2  .  .  .  .  b  .  .
3  .  w  .  .  .  b  .
4  .  .  w  .  b  .  .
5  .  .  .  B  .  b  . <--- b moved (4,6)-(5,5)
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  . <--- W moved (1,1)-(0,2)
1  .  .  .  .  .  .  .
2  .  .  .  .  b  .  .
3  .  w  .  .  .  b  .
4  .  .  w  .  b  .  .
5  .  .  .  B  .  b  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  W  .  .  .  .
1  .  .  .  .  .  .  .
2  .  .  .  .  b  .  .
3  .  w  .  .  .  .  .
4  .  .  w  .  b  .  b <---- b moved (3,5)-(4,6)
5  .  .  .  B  .  b  .
6  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6
0  .  .  .  .  .  .  .
1  .  .  .  W  .  .  . <---- W moved (0,2)-(1,3)
2  .  .  .  .  b  .  .
3  .  w  .  .  .  .  .
4  .  .  w  .  b  .  b
5  .  .  .  B  .  b  .
6  .  .  .  .  .  .  .
----------------------
exception
Player 1 crashed!
Traceback (most recent call last):
  File "./Sample_AIs/Random_AI/GameLogic.py", line 28, in gameloop
    move = self.ai_list[player-1].get_move(move)
  File "./Sample_AIs/Random_AI/AI_Extensions/IOAI.py", line 30, in get_move
    raise Exception(err.decode())
Exception: Traceback (most recent call last):
  File "/home/jeongsk7/cs171/Checkers_Student-master/src/checkers-python/main.py", line 116, in <module>
    main.Run(mode=mode)
  File "/home/jeongsk7/cs171/Checkers_Student-master/src/checkers-python/GameLogic.py", line 130, in Run
    self.TournamentInterface()
  File "/home/jeongsk7/cs171/Checkers_Student-master/src/checkers-python/GameLogic.py", line 76, in TournamentInterface
    result = ai.get_move(move)
  File "/home/jeongsk7/cs171/Checkers_Student-master/src/checkers-python/StudentAI.py", line 44, in get_move
    move = self.MCTS()
  File "/home/jeongsk7/cs171/Checkers_Student-master/src/checkers-python/StudentAI.py", line 75, in MCTS
    node = self.select_node(root) # either best_child or newly expanded child
  File "/home/jeongsk7/cs171/Checkers_Student-master/src/checkers-python/StudentAI.py", line 122, in select_node
    assert len(unexpanded) > 0
AssertionError

player 2 wins
jeongsk7@circinus-9 21:42:57 ~/cs171/Checkers_Student-master/Tools 
$ 